apiVersion: v1
kind: Pod
metadata:
  name: notary
spec:
  containers:
  - name: notary-server
    image: localhost:5000/notary-server:2
    env:
    - name: SERVICE_NAME
      value: notary
    ports:
      - containerPort: 4443
  - name: notary-signer
    image: localhost:5000/notary-signer:2
  - name: notary-mysql
    image: localhost:5000/notary-mysql
